{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red20\green131\blue255;\red255\green255\blue255;
\red0\green0\blue0;\red242\green242\blue242;\red251\green0\blue175;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c5098\c60000\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0\c90196;\cssrgb\c96078\c96078\c96078;\cssrgb\c100000\c14118\c74118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh15700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 E-school note\
\'97header\'97\
font family\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf2 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 font-family: 'Poppins', sans-serif;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 font-family: 'Roboto', sans-serif;\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
poplins\
400\
500\
700\
roboto\
400\
color\'97\
bg-
\f0 \cf5 #F0FFF0\
sign-bg #21B573
\f1 \cf3 \
\pard\pardeftab720\partightenfactor0

\f0 \cf5 \cb6 hover:#FD511A , red banner text\
black-
\f1 \cf7 \cb4 #000000\
hover:\cf3 \
\'97header\'97-\
layout \
section\
semantic\
\
code comment\
reuse\
}